{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'41\'83\'70\'83\'8c\'83\'8bEC\'83\'54\'83\'43\'83\'67\'81\'40\
\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'83\'69\'83\'72\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'40\
\
\'81\'69\'83\'41\'83\'79\'83\'5a\'81\'5b\'81\'6a\
\'83\'45\'83\'42\'83\'81\'83\'93\'83\'59\
\'83\'81\'83\'93\'83\'59\
\'8e\'47\'89\'dd\
\'8e\'e5\'97\'cd\'8f\'a4\'95\'69\
\'83\'52\'83\'8d\'83\'69\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'69\'83\'72\
\
\'81\'69\'83\'7d\'83\'80\'81\'5b\'83\'67\'81\'6a\
\'83\'81\'83\'93\'83\'59\
\'83\'45\'83\'42\'83\'81\'83\'93\'83\'59\
\'83\'4c\'83\'62\'83\'59\
\'83\'4d\'83\'41\'81\'69\'8e\'47\'89\'dd\'81\'6a\
\'83\'5a\'81\'5b\'83\'8b\
\'83\'41\'83\'45\'83\'67\'83\'8c\'83\'62\'83\'67\
\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'72\'83\'65\'83\'42\'81\'69\'83\'58\'83\'7c\'81\'5b\'83\'63\'83\'45\'83\'46\'83\'41\'81\'6a\
\'83\'47\'83\'4e\'83\'58\'83\'76\'83\'8d\'81\'5b\'83\'89\'81\'5b\'81\'69\'97\'f0\'8e\'6a\'81\'6a\
\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'81\'69\'83\'45\'83\'42\'83\'93\'83\'5e\'81\'5b\'83\'58\'83\'7c\'81\'5b\'83\'63\'8b\'4c\'8e\'96\'81\'6a\
\'83\'6a\'83\'85\'81\'5b\'83\'58\'81\'69\'83\'52\'83\'8d\'83\'69\'82\'e2\'93\'58\'95\'dc\'8f\'ee\'95\'f1\'82\'c8\'82\'c7\'81\'6a\
\
\'81\'69\'83\'72\'83\'8b\'83\'50\'83\'93\'83\'56\'83\'85\'83\'67\'83\'62\'83\'4e\'81\'6a\
\'83\'81\'83\'93\'83\'59\
\'83\'45\'83\'42\'83\'81\'83\'93\'83\'59\
\'83\'4c\'83\'62\'83\'59\
\'93\'58\'95\'dc\'8c\'9f\'8d\'f5\
\'83\'6a\'83\'85\'81\'5b\'83\'58\
\'8d\'cc\'97\'70\'8f\'ee\'95\'f1\
\'83\'4a\'81\'5b\'83\'67\
\'8c\'9f\'8d\'f5\
\'82\'a8\'8b\'43\'82\'c9\'93\'fc\'82\'e8\'83\'79\'81\'5b\'83\'57\
\'83\'8d\'83\'4f\'83\'43\'83\'93\
\
\'81\'69L.H.P \'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'83\'56\'83\'87\'83\'62\'83\'76\'81\'6a\
\'83\'6a\'83\'85\'81\'5b\'83\'41\'83\'43\'83\'65\'83\'80\'83\'59\
\'83\'75\'83\'89\'83\'93\'83\'68\
\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'5b\
\'83\'58\'83\'67\'83\'41\
\'83\'75\'83\'8d\'83\'4f\
\'83\'6a\'83\'85\'81\'5b\'83\'58\
\'83\'5a\'81\'5b\'83\'8b\
\
\'81\'69\'83\'8d\'83\'8c\'83\'62\'83\'4e\'83\'58\'81\'6a\
\'83\'8d\'83\'8c\'83\'62\'83\'4e\'83\'58\'83\'41\'83\'43\'83\'65\'83\'80\
\'83\'8d\'83\'8c\'83\'62\'83\'4e\'83\'58\'83\'45\'83\'48\'83\'62\'83\'60\'83\'59\
\'83\'52\'83\'93\'83\'5e\'83\'4e\'83\'67\'83\'41\'83\'58\
\
\'81\'69\'83\'4e\'83\'89\'83\'45\'83\'58\'83\'7c\'81\'5b\'83\'67\'81\'6a\
\'83\'7a\'81\'5b\'83\'80\
\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'63\
\'83\'41\'83\'45\'83\'41\'81\'40\'83\'8f\'81\'5b\'83\'8b\'83\'68\'81\'69\'83\'75\'83\'89\'83\'93\'83\'68\'90\'e0\'96\'be\'83\'79\'81\'5b\'83\'57\'81\'6a\
}